{
  "name": "bastionize",
  "main": "index.js",
  "version": "1.0.0",
  "description": "Configure a bastion host in your ~/.ssh/config",
  "license": "MIT",
  "repository": "bendrucker/bastionize",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "bastion",
    "host",
    "ssh",
    "config",
    "cli"
  ],
  "devDependencies": {
    "read-all-stream": "~3.1.0",
    "standard": "^14.0.0",
    "tape": "^4.0.0"
  },
  "files": [
    "*.js"
  ],
  "dependencies": {
    "detect-indent": "~6.0.0",
    "get-stdin": "~7.0.0",
    "meow": "~5.0.0",
    "pascalcase-keys": "~1.0.1",
    "pify": "~4.0.1",
    "sshconf-upsert": "0.0.1"
  }
}
